<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="698.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXTabPane layoutX="-2.0" layoutY="66.0" prefHeight="604.0" prefWidth="704.0" tabMinHeight="50.0" tabMinWidth="150.0">
         <tabs>
            <Tab text="Home ">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="63.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Program Is Implementation For 3 Security  Algorithms" wrappingWidth="577.13671875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text layoutX="117.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caeser Cipher , Playfair ,Data Encryption Standerd" wrappingWidth="506.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Encryption Standerd  Is 64 bit Block cipher,16 round " wrappingWidth="506.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="176.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="supervisor  : Dr.Mohamed Moawed" wrappingWidth="506.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="156.0" layoutX="257.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@encryption2.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </content></Tab>
            <Tab text="Caeser Cipher">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="saeser_plain_text" layoutX="90.0" layoutY="30.0" prefHeight="203.0" prefWidth="541.0" promptText="enter your plain text  here then  press encrypt buttom" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton fx:id="saeser_plain_encrypt" layoutX="180.0" layoutY="244.0" onAction="#saeser_encryption" prefHeight="45.0" prefWidth="151.0" text="Encrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXTextArea fx:id="saeser_cipher_text" layoutX="90.0" layoutY="296.0" prefHeight="207.0" prefWidth="541.0" promptText="your cipher text will appear here " style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXPasswordField fx:id="saeser_plain_key" layoutX="377.0" layoutY="246.0" promptText="Secret Key" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton fx:id="saeser_cipher_decrypt" layoutX="180.0" layoutY="509.0" onAction="#saeser_decryption" prefHeight="45.0" prefWidth="151.0" text="Decrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXPasswordField fx:id="saeser_cipher_key" layoutX="377.0" layoutY="514.0" promptText="Secret Key" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Play Fair Cipher">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea layoutX="90.0" layoutY="30.0" prefHeight="203.0" prefWidth="541.0" promptText="enter your plain text  here then  press encrypt buttom" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton layoutX="180.0" layoutY="242.0" prefHeight="45.0" prefWidth="151.0" text="Encrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXTextArea layoutX="90.0" layoutY="296.0" prefHeight="207.0" prefWidth="541.0" promptText="your cipher text will appear here " style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXPasswordField layoutX="377.0" layoutY="246.0" promptText="your key default 3" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </AnchorPane>
               </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="play_plain_text" layoutX="90.0" layoutY="30.0" prefHeight="203.0" prefWidth="541.0" promptText="enter your plain text  here then  press encrypt buttom" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton fx:id="play_plain_encrypt" layoutX="180.0" layoutY="244.0" onAction="#play_encryption" prefHeight="45.0" prefWidth="151.0" text="Encrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXTextArea fx:id="play_cipher_text" layoutX="90.0" layoutY="296.0" prefHeight="207.0" prefWidth="541.0" promptText="your cipher text will appear here " style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXPasswordField fx:id="play_plain_key" layoutX="377.0" layoutY="246.0" promptText="Secret Keyword" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton fx:id="play_cipher_decrypt" layoutX="180.0" layoutY="509.0" onAction="#play_decryption" prefHeight="45.0" prefWidth="151.0" text="Decrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXPasswordField fx:id="play_cipher_key" layoutX="367.0" layoutY="514.0" promptText="Secret Keyword" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Data Encryption  Standerd">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="704.0">
                     <children>
                        <JFXButton fx:id="file_chooser" layoutX="277.0" layoutY="9.0" onAction="#file_chooser" prefHeight="45.0" prefWidth="151.0" text="FileChooser" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXPasswordField fx:id="des_plain_key" layoutX="413.0" layoutY="278.0" promptText="Secret Key" unFocusColor="#3f14b5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXTextArea fx:id="des_cipher_text" layoutX="91.0" layoutY="53.0" prefHeight="222.0" prefWidth="541.0" promptText="Click on File Chooser to open .txt file  , set  Secret key --&gt; 8 bytes  then press  encrypt   and your cipher text will appear here        " style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton fx:id="des_plain_encrypt" disable="true" layoutX="165.0" layoutY="279.0" onAction="#des_encryption" prefHeight="45.0" prefWidth="151.0" text="encrypt" textAlignment="CENTER" textFill="#37129e" underline="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </JFXButton>
                        <JFXTextArea fx:id="des_plain_text" layoutX="101.0" layoutY="321.0" prefHeight="222.0" prefWidth="541.0" promptText="Decryption  of ciphertext will appeare here  (plain text)" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40; -fx-border-color: #8c8c8c; -fx-border-radius: 40;" unFocusColor="#1bb915">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTabPane>
      <Label layoutX="219.0" layoutY="696.0" style="-fx-background-color: #adebad;" text="Programed By Mohamed Gomaa Madkour" textFill="#1b0c4a" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="14.0" text="Network Security Algorithms ">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</Pane>
